<?xml version="1.0" encoding="UTF-8"?>
<robot generated="20180213 15:34:23.397" generator="Robot 3.0.2 (Python 2.7.14 on win32)">
<suite id="s1" name="Suites">
<suite source="C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\TestCases\Suite_HeadLess.robot" id="s1-s1" name="Suite HeadLess">
<test id="s1-s1-t1" name="GW_Portal">
<kw name="No Operation" library="BuiltIn">
<doc>Does absolutely nothing.</doc>
<status status="NOT_RUN" endtime="20180213 15:34:23.801" starttime="20180213 15:34:23.800"></status>
</kw>
<kw type="teardown" name="Close All Browsers" library="Selenium2Library">
<doc>Closes all open browsers and resets the browser cache.</doc>
<status status="NOT_RUN" endtime="20180213 15:34:23.801" starttime="20180213 15:34:23.801"></status>
</kw>
<status status="PASS" endtime="20180213 15:34:23.801" critical="yes" starttime="20180213 15:34:23.799"></status>
</test>
<test id="s1-s1-t2" name="GW_Portal_HeadLess">
<kw name="No Operation" library="BuiltIn">
<doc>Does absolutely nothing.</doc>
<status status="NOT_RUN" endtime="20180213 15:34:23.803" starttime="20180213 15:34:23.803"></status>
</kw>
<kw type="teardown" name="Close All Browsers" library="Selenium2Library">
<doc>Closes all open browsers and resets the browser cache.</doc>
<status status="NOT_RUN" endtime="20180213 15:34:23.804" starttime="20180213 15:34:23.804"></status>
</kw>
<status status="PASS" endtime="20180213 15:34:23.804" critical="yes" starttime="20180213 15:34:23.802"></status>
</test>
<status status="PASS" endtime="20180213 15:34:23.805" starttime="20180213 15:34:23.437"></status>
</suite>
<suite source="C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\TestCases\API.robot" id="s1-s2" name="API">
<test id="s1-s2-t1" name="Get_Value">
<kw name="No Operation" library="BuiltIn">
<doc>Does absolutely nothing.</doc>
<status status="NOT_RUN" endtime="20180213 15:34:24.042" starttime="20180213 15:34:24.042"></status>
</kw>
<status status="PASS" endtime="20180213 15:34:24.042" critical="yes" starttime="20180213 15:34:24.041"></status>
</test>
<test id="s1-s2-t2" name="Create_Dictionary">
<kw name="No Operation" library="BuiltIn">
<doc>Does absolutely nothing.</doc>
<status status="NOT_RUN" endtime="20180213 15:34:24.043" starttime="20180213 15:34:24.043"></status>
</kw>
<status status="PASS" endtime="20180213 15:34:24.044" critical="yes" starttime="20180213 15:34:24.042"></status>
</test>
<status status="PASS" endtime="20180213 15:34:24.044" starttime="20180213 15:34:23.806"></status>
</suite>
<suite source="C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\TestCases\feature.robot" id="s1-s3" name="Feature">
<test id="s1-s3-t1" name="FeatureSyntaxTest">
<kw name="No Operation" library="BuiltIn">
<doc>Does absolutely nothing.</doc>
<status status="NOT_RUN" endtime="20180213 15:34:24.058" starttime="20180213 15:34:24.058"></status>
</kw>
<status status="PASS" endtime="20180213 15:34:24.058" critical="yes" starttime="20180213 15:34:24.057"></status>
</test>
<status status="PASS" endtime="20180213 15:34:24.058" starttime="20180213 15:34:24.045"></status>
</suite>
<status status="PASS" endtime="20180213 15:34:24.059" starttime="20180213 15:34:23.410"></status>
</suite>
<statistics>
<total>
<stat fail="0" pass="5">Critical Tests</stat>
<stat fail="0" pass="5">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat fail="0" id="s1" name="Suites" pass="5">Suites</stat>
<stat fail="0" id="s1-s1" name="Suite HeadLess" pass="2">Suites.Suite HeadLess</stat>
<stat fail="0" id="s1-s2" name="API" pass="2">Suites.API</stat>
<stat fail="0" id="s1-s3" name="Feature" pass="1">Suites.Feature</stat>
</suite>
</statistics>
<errors>
<msg timestamp="20180213 15:34:23.375" level="ERROR">Error in file 'C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\TestCases\Suite_HeadLess.robot': Non-existing setting ''.</msg>
<msg timestamp="20180213 15:34:23.377" level="ERROR">Error in file 'C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\TestCases\API.robot': Non-existing setting ''.</msg>
<msg timestamp="20180213 15:34:23.378" level="ERROR">Error in file 'C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\TestCases\feature.robot': Non-existing setting ''.</msg>
<msg timestamp="20180213 15:34:23.741" level="ERROR">Error in file 'C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\Object Repository\Locators.robot': Setting variable '' failed: Invalid variable name ''.</msg>
<msg timestamp="20180213 15:34:23.741" level="ERROR">Error in file 'C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\Object Repository\Locators.robot': Setting variable '' failed: Invalid variable name ''.</msg>
<msg timestamp="20180213 15:34:23.741" level="ERROR">Error in file 'C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\Object Repository\Locators.robot': Setting variable '' failed: Invalid variable name ''.</msg>
<msg timestamp="20180213 15:34:23.741" level="ERROR">Error in file 'C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\Object Repository\Locators.robot': Setting variable '' failed: Invalid variable name ''.</msg>
<msg timestamp="20180213 15:34:23.741" level="ERROR">Error in file 'C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\Object Repository\Locators.robot': Setting variable '' failed: Invalid variable name ''.</msg>
<msg timestamp="20180213 15:34:23.741" level="ERROR">Error in file 'C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\Object Repository\Locators.robot': Setting variable '' failed: Invalid variable name ''.</msg>
<msg timestamp="20180213 15:34:23.773" level="ERROR">Error in file 'C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\Keywords\policyCenter.robot': Non-existing setting ''.</msg>
<msg timestamp="20180213 15:34:23.781" level="ERROR">Error in file 'C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\PythonUtils\HeadLess.robot': Non-existing setting ''.</msg>
<msg timestamp="20180213 15:34:23.788" level="ERROR">Error in file 'C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\Keywords\GW_Portal.robot': Non-existing setting ''.</msg>
<msg timestamp="20180213 15:34:24.048" level="ERROR">Error in file 'C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\Object Repository\Locators.robot': Setting variable '' failed: Invalid variable name ''.</msg>
<msg timestamp="20180213 15:34:24.048" level="ERROR">Error in file 'C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\Object Repository\Locators.robot': Setting variable '' failed: Invalid variable name ''.</msg>
<msg timestamp="20180213 15:34:24.048" level="ERROR">Error in file 'C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\Object Repository\Locators.robot': Setting variable '' failed: Invalid variable name ''.</msg>
<msg timestamp="20180213 15:34:24.049" level="ERROR">Error in file 'C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\Object Repository\Locators.robot': Setting variable '' failed: Invalid variable name ''.</msg>
<msg timestamp="20180213 15:34:24.049" level="ERROR">Error in file 'C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\Object Repository\Locators.robot': Setting variable '' failed: Invalid variable name ''.</msg>
<msg timestamp="20180213 15:34:24.049" level="ERROR">Error in file 'C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\Object Repository\Locators.robot': Setting variable '' failed: Invalid variable name ''.</msg>
</errors>
</robot>
