<?xml version="1.0" encoding="UTF-8"?>
<robot generated="20180213 12:50:07.062" generator="Rebot 3.0.2 (Python 2.7.14 on win32)">
<suite id="s1" name="Suites">
<suite source="C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\TestCases\API.robot" id="s1-s1" name="API">
<test id="s1-s1-t1" name="Get_Value">
<kw name="Create Session" library="RequestsLibrary">
<doc>Create Session: create a HTTP session to a server</doc>
<arguments>
<arg>api_session</arg>
<arg>http://localhost:8085</arg>
</arguments>
<msg timestamp="20180213 12:46:47.317" level="INFO">Creating Session using : alias=api_session, url=http://localhost:8085, headers={},                     cookies=None, auth=None, timeout=None, proxies=None, verify=False,                     debug=0 </msg>
<status status="PASS" endtime="20180213 12:46:47.318" starttime="20180213 12:46:47.317"></status>
</kw>
<kw name="Get Request" library="RequestsLibrary">
<doc>Send a GET request on the session object found using the</doc>
<arguments>
<arg>api_session</arg>
<arg>animal</arg>
</arguments>
<assign>
<var>${response}</var>
</assign>
<msg timestamp="20180213 12:46:48.352" level="INFO">Get Request using : alias=api_session, uri=animal, headers=None json=None</msg>
<msg timestamp="20180213 12:46:48.352" level="INFO">${response} = &lt;Response [200]&gt;</msg>
<status status="PASS" endtime="20180213 12:46:48.353" starttime="20180213 12:46:47.318"></status>
</kw>
<kw name="Set Variable" library="BuiltIn">
<doc>Returns the given values which can then be assigned to a variables.</doc>
<arguments>
<arg>${response.json()}</arg>
</arguments>
<assign>
<var>${json}</var>
</assign>
<msg timestamp="20180213 12:46:48.355" level="INFO">${json} = {u'person': [{u'emailId': u'johndoe@gmail.com', u'firstName': u'John', u'gender': u'male', u'lastName': u'Doe', u'departments': {u'departmentName': u'Java', u'departmentId': u'1971', u'departmentDescr...</msg>
<status status="PASS" endtime="20180213 12:46:48.355" starttime="20180213 12:46:48.353"></status>
</kw>
<kw name="Set Variable" library="BuiltIn">
<doc>Returns the given values which can then be assigned to a variables.</doc>
<arguments>
<arg>${response.status_code}</arg>
</arguments>
<assign>
<var>${status_Code}</var>
</assign>
<msg timestamp="20180213 12:46:48.358" level="INFO">${status_Code} = 200</msg>
<status status="PASS" endtime="20180213 12:46:48.358" starttime="20180213 12:46:48.356"></status>
</kw>
<kw name="Log" library="BuiltIn">
<doc>Logs the given message with the given level.</doc>
<arguments>
<arg>${status_Code}</arg>
</arguments>
<msg timestamp="20180213 12:46:48.360" level="INFO">200</msg>
<status status="PASS" endtime="20180213 12:46:48.360" starttime="20180213 12:46:48.359"></status>
</kw>
<kw name="Log" library="BuiltIn">
<doc>Logs the given message with the given level.</doc>
<arguments>
<arg>${json}</arg>
</arguments>
<msg timestamp="20180213 12:46:48.361" level="INFO">{u'person': [{u'emailId': u'johndoe@gmail.com', u'firstName': u'John', u'gender': u'male', u'lastName': u'Doe', u'departments': {u'departmentName': u'Java', u'departmentId': u'1971', u'departmentDescription': u'Java 1'}, u'createdDtm': u'null', u'phoneNumber': u'1234567890', u'address': {u'city': u'bangalore', u'area': u'Outer ring road', u'country': u'India', u'zipCode': u'560001', u'state': u'Karnataka', u'streetName': u'Orion building'}, u'updatedDtm': u'null', u'role': {u'roleType': u'Department', u'roleId': u'2971', u'roleName': u'Java admin', u'roleDescription': u'java department'}, u'password': u'12345'}]}</msg>
<status status="PASS" endtime="20180213 12:46:48.362" starttime="20180213 12:46:48.360"></status>
</kw>
<status status="PASS" endtime="20180213 12:46:48.362" critical="yes" starttime="20180213 12:46:47.316"></status>
</test>
<test id="s1-s1-t2" name="Create_Dictionary">
<kw name="Create Dictionary" library="BuiltIn">
<doc>Creates and returns a dictionary based on the given ``items``.</doc>
<arguments>
<arg>firstname=Indu</arg>
<arg>lastname=prasad</arg>
</arguments>
<assign>
<var>${dict1}</var>
</assign>
<msg timestamp="20180213 12:46:48.369" level="INFO">${dict1} = {u'firstname': u'Indu', u'lastname': u'prasad'}</msg>
<status status="PASS" endtime="20180213 12:46:48.370" starttime="20180213 12:46:48.367"></status>
</kw>
<kw name="Create Dictionary" library="BuiltIn">
<doc>Creates and returns a dictionary based on the given ``items``.</doc>
<arguments>
<arg>Street=11th Street</arg>
<arg>pincode=560078</arg>
</arguments>
<assign>
<var>${Addressparam}</var>
</assign>
<msg timestamp="20180213 12:46:48.373" level="INFO">${Addressparam} = {u'Street': u'11th Street', u'pincode': u'560078'}</msg>
<status status="PASS" endtime="20180213 12:46:48.373" starttime="20180213 12:46:48.371"></status>
</kw>
<kw name="Create Dictionary" library="BuiltIn">
<doc>Creates and returns a dictionary based on the given ``items``.</doc>
<arguments>
<arg>Address=${Addressparam}</arg>
</arguments>
<assign>
<var>${Address}</var>
</assign>
<msg timestamp="20180213 12:46:48.376" level="INFO">${Address} = {u'Address': {u'Street': u'11th Street', u'pincode': u'560078'}}</msg>
<status status="PASS" endtime="20180213 12:46:48.376" starttime="20180213 12:46:48.374"></status>
</kw>
<kw name="Concatenate Dict" library="CreateJson">
<arguments>
<arg>${dict1}</arg>
</arguments>
<assign>
<var>${finalJson}</var>
</assign>
<msg timestamp="20180213 12:46:48.377" level="INFO">${finalJson} = {u'lastname': u'prasad', u'firstname': u'Indu'}</msg>
<status status="PASS" endtime="20180213 12:46:48.377" starttime="20180213 12:46:48.376"></status>
</kw>
<kw name="Concatenate Dict" library="CreateJson">
<arguments>
<arg>${Address}</arg>
</arguments>
<assign>
<var>${finalJson}</var>
</assign>
<msg timestamp="20180213 12:46:48.379" level="INFO">${finalJson} = {u'lastname': u'prasad', u'firstname': u'Indu', u'Address': {u'Street': u'11th Street', u'pincode': u'560078'}}</msg>
<status status="PASS" endtime="20180213 12:46:48.379" starttime="20180213 12:46:48.378"></status>
</kw>
<kw name="Log" library="BuiltIn">
<doc>Logs the given message with the given level.</doc>
<arguments>
<arg>${finalJson}</arg>
</arguments>
<msg timestamp="20180213 12:46:48.380" level="INFO">{u'lastname': u'prasad', u'firstname': u'Indu', u'Address': {u'Street': u'11th Street', u'pincode': u'560078'}}</msg>
<status status="PASS" endtime="20180213 12:46:48.380" starttime="20180213 12:46:48.379"></status>
</kw>
<status status="PASS" endtime="20180213 12:46:48.381" critical="yes" starttime="20180213 12:46:48.364"></status>
</test>
<status status="PASS" endtime="20180213 12:46:48.383" starttime="20180213 12:46:46.445"></status>
</suite>
<suite source="C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\TestCases\feature.robot" id="s1-s2" name="Feature">
<test id="s1-s2-t1" name="FeatureSyntaxTest">
<kw name="Given User is on Portal Home Page">
<kw name="Log" library="BuiltIn">
<doc>Logs the given message with the given level.</doc>
<arguments>
<arg>User is in portal Dashboard</arg>
</arguments>
<msg timestamp="20180213 12:46:47.130" level="INFO">User is in portal Dashboard</msg>
<status status="PASS" endtime="20180213 12:46:47.130" starttime="20180213 12:46:47.130"></status>
</kw>
<status status="PASS" endtime="20180213 12:46:47.130" starttime="20180213 12:46:47.129"></status>
</kw>
<kw name="When User Navigate to Home Page">
<kw name="Get Browser Path" library="Browser_select">
<arguments>
<arg>${browser_name}</arg>
</arguments>
<assign>
<var>${bPath}</var>
</assign>
<msg timestamp="20180213 12:46:47.147" level="INFO">${bPath} = ..\\Drivers\\chromedriver.exe</msg>
<status status="PASS" endtime="20180213 12:46:47.148" starttime="20180213 12:46:47.131"></status>
</kw>
<kw name="Create Webdriver" library="Selenium2Library">
<doc>Creates an instance of Selenium WebDriver.</doc>
<arguments>
<arg>${browser_name}</arg>
<arg>executable_path=${bPath}</arg>
</arguments>
<msg timestamp="20180213 12:46:47.148" level="INFO">Creating an instance of the Chrome WebDriver.</msg>
<status status="PASS" endtime="20180213 12:46:54.127" starttime="20180213 12:46:47.148"></status>
</kw>
<kw name="Go To" library="Selenium2Library">
<doc>Navigates the active browser instance to the provided ``url``.</doc>
<arguments>
<arg>http://gwportal.cloudapp.eyme.net/gateway-portal/html</arg>
</arguments>
<msg timestamp="20180213 12:46:54.128" level="INFO">Opening url 'http://gwportal.cloudapp.eyme.net/gateway-portal/html'</msg>
<status status="PASS" endtime="20180213 12:47:00.419" starttime="20180213 12:46:54.128"></status>
</kw>
<status status="PASS" endtime="20180213 12:47:00.420" starttime="20180213 12:46:47.131"></status>
</kw>
<kw name="Then Message displayed Home Successfully">
<kw name="Sleep" library="BuiltIn">
<doc>Pauses the test executed for the given time.</doc>
<arguments>
<arg>5s</arg>
</arguments>
<msg timestamp="20180213 12:47:05.421" level="INFO">Slept 5 seconds</msg>
<status status="PASS" endtime="20180213 12:47:05.421" starttime="20180213 12:47:00.421"></status>
</kw>
<kw name="Capture Page Screenshot" library="Selenium2Library">
<doc>Takes screenshot of the current page and embeds it into log file.</doc>
<msg timestamp="20180213 12:47:05.738" html="yes" level="INFO">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="Suites.Feature-selenium-screenshot-1.png"&gt;&lt;img src="Suites.Feature-selenium-screenshot-1.png" width="800px"&gt;&lt;/a&gt;</msg>
<status status="PASS" endtime="20180213 12:47:05.739" starttime="20180213 12:47:05.421"></status>
</kw>
<kw name="Log" library="BuiltIn">
<doc>Logs the given message with the given level.</doc>
<arguments>
<arg>Successfully Navigated to portal</arg>
</arguments>
<msg timestamp="20180213 12:47:05.739" level="INFO">Successfully Navigated to portal</msg>
<status status="PASS" endtime="20180213 12:47:05.739" starttime="20180213 12:47:05.739"></status>
</kw>
<kw name="Close Browser" library="Selenium2Library">
<doc>Closes the current browser.</doc>
<status status="PASS" endtime="20180213 12:47:08.962" starttime="20180213 12:47:05.740"></status>
</kw>
<status status="PASS" endtime="20180213 12:47:08.962" starttime="20180213 12:47:00.420"></status>
</kw>
<status status="PASS" endtime="20180213 12:47:08.963" critical="yes" starttime="20180213 12:46:47.128"></status>
</test>
<status status="PASS" endtime="20180213 12:47:08.965" starttime="20180213 12:46:46.646"></status>
</suite>
<suite source="C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\TestCases\Suite_HeadLess.robot" id="s1-s3" name="Suite HeadLess">
<test id="s1-s3-t1" name="GW_Portal">
<kw name="OpenPortal" library="GW_Portal">
<kw name="Get Browser Path" library="Browser_select">
<arguments>
<arg>${browser_name}</arg>
</arguments>
<assign>
<var>${bPath}</var>
</assign>
<msg timestamp="20180213 12:46:47.097" level="INFO">${bPath} = ..\\Drivers\\chromedriver.exe</msg>
<status status="PASS" endtime="20180213 12:46:47.097" starttime="20180213 12:46:47.083"></status>
</kw>
<kw name="Create Webdriver" library="Selenium2Library">
<doc>Creates an instance of Selenium WebDriver.</doc>
<arguments>
<arg>${browser_name}</arg>
<arg>executable_path=${bPath}</arg>
</arguments>
<msg timestamp="20180213 12:46:47.097" level="INFO">Creating an instance of the Chrome WebDriver.</msg>
<status status="PASS" endtime="20180213 12:46:57.515" starttime="20180213 12:46:47.097"></status>
</kw>
<kw name="Go To" library="Selenium2Library">
<doc>Navigates the active browser instance to the provided ``url``.</doc>
<arguments>
<arg>http://gwportal.cloudapp.eyme.net/gateway-portal/html/</arg>
</arguments>
<msg timestamp="20180213 12:46:57.516" level="INFO">Opening url 'http://gwportal.cloudapp.eyme.net/gateway-portal/html/'</msg>
<status status="PASS" endtime="20180213 12:47:05.081" starttime="20180213 12:46:57.516"></status>
</kw>
<kw name="Set Selenium Speed" library="Selenium2Library">
<doc>Sets the delay that is waited after each Selenium command.</doc>
<arguments>
<arg>3s</arg>
</arguments>
<status status="PASS" endtime="20180213 12:47:05.082" starttime="20180213 12:47:05.082"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>${quoteLink}</arg>
</arguments>
<msg timestamp="20180213 12:47:05.083" level="INFO">Clicking element 'xpath=//a[@ui-sref='newQuoteSearch']'.</msg>
<status status="PASS" endtime="20180213 12:47:11.217" starttime="20180213 12:47:05.083"></status>
</kw>
<kw name="Input Text" library="Selenium2Library">
<doc>Types the given ``text`` into text field identified by ``locator``.</doc>
<arguments>
<arg>${companyName}</arg>
<arg>Company123</arg>
</arguments>
<msg timestamp="20180213 12:47:11.219" level="INFO">Typing text 'Company123' into text field 'xpath=//span[contains(text(),'Company')]//..//..//input'.</msg>
<status status="PASS" endtime="20180213 12:47:20.550" starttime="20180213 12:47:11.218"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>${portal_Search_button}</arg>
</arguments>
<msg timestamp="20180213 12:47:20.551" level="INFO">Clicking element 'xpath=//span[contains(text(),'Company')]/..//..//..//..//..//..//..//button[contains(text(),'Search')]'.</msg>
<status status="PASS" endtime="20180213 12:47:26.744" starttime="20180213 12:47:20.550"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>${countinuetoNewCutomer}</arg>
</arguments>
<msg timestamp="20180213 12:47:26.745" level="INFO">Clicking element 'xpath=//button[contains(text(),'Continue as a New Customer')]'.</msg>
<status status="PASS" endtime="20180213 12:47:33.219" starttime="20180213 12:47:26.744"></status>
</kw>
<kw name="Input Text" library="Selenium2Library">
<doc>Types the given ``text`` into text field identified by ``locator``.</doc>
<arguments>
<arg>${Address_Line_1}</arg>
<arg>21st Main</arg>
</arguments>
<msg timestamp="20180213 12:47:33.221" level="INFO">Typing text '21st Main' into text field 'xpath=//label/span[contains(text(),'Address Line 1')]//..//..//input'.</msg>
<status status="PASS" endtime="20180213 12:47:42.545" starttime="20180213 12:47:33.220"></status>
</kw>
<kw name="Input Text" library="Selenium2Library">
<doc>Types the given ``text`` into text field identified by ``locator``.</doc>
<arguments>
<arg>${company_city}</arg>
<arg>Montgomery</arg>
</arguments>
<msg timestamp="20180213 12:47:42.545" level="INFO">Typing text 'Montgomery' into text field 'xpath=//label//span[contains(text(),'City')]//..//..//input'.</msg>
<status status="PASS" endtime="20180213 12:47:51.794" starttime="20180213 12:47:42.545"></status>
</kw>
<kw name="Input Text" library="Selenium2Library">
<doc>Types the given ``text`` into text field identified by ``locator``.</doc>
<arguments>
<arg>${company_zip_code}</arg>
<arg>36043</arg>
</arguments>
<msg timestamp="20180213 12:47:51.794" level="INFO">Typing text '36043' into text field 'xpath=//label//span[contains(text(),'ZIP')]//..//..//input'.</msg>
<status status="PASS" endtime="20180213 12:48:01.032" starttime="20180213 12:47:51.794"></status>
</kw>
<kw name="Select From List" library="Selenium2Library">
<doc>Deprecated. Use `Select From List By Label/Value/Index` instead.</doc>
<arguments>
<arg>${state_select}</arg>
<arg>Alabama</arg>
</arguments>
<msg timestamp="20180213 12:48:01.033" level="INFO">Selecting option(s) 'Alabama' from list 'xpath=//span[contains(text(),'Email')]//..//..//..//..//..//label//span[contains(text(),'State')]//..//..//select'.</msg>
<status status="PASS" endtime="20180213 12:48:25.337" starttime="20180213 12:48:01.033"></status>
</kw>
<kw name="Capture Page Screenshot" library="Selenium2Library">
<doc>Takes screenshot of the current page and embeds it into log file.</doc>
<msg timestamp="20180213 12:48:28.730" html="yes" level="INFO">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="Suites.Suite HeadLess-selenium-screenshot-1.png"&gt;&lt;img src="Suites.Suite HeadLess-selenium-screenshot-1.png" width="800px"&gt;&lt;/a&gt;</msg>
<status status="PASS" endtime="20180213 12:48:28.730" starttime="20180213 12:48:25.337"></status>
</kw>
<kw name="Close Browser" library="Selenium2Library">
<doc>Closes the current browser.</doc>
<status status="PASS" endtime="20180213 12:48:35.023" starttime="20180213 12:48:28.731"></status>
</kw>
<status status="PASS" endtime="20180213 12:48:35.023" starttime="20180213 12:46:47.083"></status>
</kw>
<kw type="teardown" name="Close All Browsers" library="Selenium2Library">
<doc>Closes all open browsers and resets the browser cache.</doc>
<status status="PASS" endtime="20180213 12:48:35.025" starttime="20180213 12:48:35.024"></status>
</kw>
<status status="PASS" endtime="20180213 12:48:35.025" critical="yes" starttime="20180213 12:46:47.082"></status>
</test>
<test id="s1-s3-t2" name="GW_Portal_HeadLess">
<kw name="OpenPortalHeadLess" library="GW_Portal">
<kw name="HeadLess" library="HeadLess">
<kw name="Evaluate" library="BuiltIn">
<doc>Evaluates the given expression in Python and returns the results.</doc>
<arguments>
<arg>sys.modules['selenium.webdriver'].ChromeOptions()</arg>
<arg>sys, selenium.webdriver</arg>
</arguments>
<assign>
<var>${options}</var>
</assign>
<msg timestamp="20180213 12:48:35.033" level="INFO">${options} = &lt;selenium.webdriver.chrome.options.Options object at 0x0422B5F0&gt;</msg>
<status status="PASS" endtime="20180213 12:48:35.033" starttime="20180213 12:48:35.031"></status>
</kw>
<kw name="Call Method" library="BuiltIn">
<doc>Calls the named method of the given object with the provided arguments.</doc>
<arguments>
<arg>${options}</arg>
<arg>add_argument</arg>
<arg>headless</arg>
</arguments>
<status status="PASS" endtime="20180213 12:48:35.034" starttime="20180213 12:48:35.033"></status>
</kw>
<kw name="Call Method" library="BuiltIn">
<doc>Calls the named method of the given object with the provided arguments.</doc>
<arguments>
<arg>${options}</arg>
<arg>add_argument</arg>
<arg>disable-gpu</arg>
</arguments>
<status status="PASS" endtime="20180213 12:48:35.036" starttime="20180213 12:48:35.035"></status>
</kw>
<kw name="Create Webdriver" library="Selenium2Library">
<doc>Creates an instance of Selenium WebDriver.</doc>
<arguments>
<arg>Chrome</arg>
<arg>executable_path=C:\\Users\\Induprasad.SR\\Desktop\\RF\\Robot_Framework\\Drivers\\chromedriver.exe</arg>
<arg>chrome_options=${options}</arg>
</arguments>
<msg timestamp="20180213 12:48:35.038" level="INFO">Creating an instance of the Chrome WebDriver.</msg>
<status status="PASS" endtime="20180213 12:48:40.366" starttime="20180213 12:48:35.036"></status>
</kw>
<kw name="Go To" library="Selenium2Library">
<doc>Navigates the active browser instance to the provided ``url``.</doc>
<arguments>
<arg>http://gwportal.cloudapp.eyme.net/gateway-portal/html/</arg>
</arguments>
<msg timestamp="20180213 12:48:40.367" level="INFO">Opening url 'http://gwportal.cloudapp.eyme.net/gateway-portal/html/'</msg>
<status status="PASS" endtime="20180213 12:49:31.864" starttime="20180213 12:48:40.366"></status>
</kw>
<kw name="Maximize Browser Window" library="Selenium2Library">
<doc>Maximizes current browser window.</doc>
<status status="PASS" endtime="20180213 12:49:32.975" starttime="20180213 12:49:31.864"></status>
</kw>
<status status="PASS" endtime="20180213 12:49:32.975" starttime="20180213 12:48:35.030"></status>
</kw>
<kw name="Set Selenium Speed" library="Selenium2Library">
<doc>Sets the delay that is waited after each Selenium command.</doc>
<arguments>
<arg>1s</arg>
</arguments>
<status status="PASS" endtime="20180213 12:49:32.976" starttime="20180213 12:49:32.976"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>${quoteLink}</arg>
</arguments>
<msg timestamp="20180213 12:49:32.977" level="INFO">Clicking element 'xpath=//a[@ui-sref='newQuoteSearch']'.</msg>
<status status="PASS" endtime="20180213 12:49:35.309" starttime="20180213 12:49:32.976"></status>
</kw>
<kw name="Input Text" library="Selenium2Library">
<doc>Types the given ``text`` into text field identified by ``locator``.</doc>
<arguments>
<arg>${companyName}</arg>
<arg>Company123</arg>
</arguments>
<msg timestamp="20180213 12:49:35.311" level="INFO">Typing text 'Company123' into text field 'xpath=//span[contains(text(),'Company')]//..//..//input'.</msg>
<status status="PASS" endtime="20180213 12:49:38.654" starttime="20180213 12:49:35.310"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>${portal_Search_button}</arg>
</arguments>
<msg timestamp="20180213 12:49:38.655" level="INFO">Clicking element 'xpath=//span[contains(text(),'Company')]/..//..//..//..//..//..//..//button[contains(text(),'Search')]'.</msg>
<status status="PASS" endtime="20180213 12:49:40.833" starttime="20180213 12:49:38.654"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>${countinuetoNewCutomer}</arg>
</arguments>
<msg timestamp="20180213 12:49:40.833" level="INFO">Clicking element 'xpath=//button[contains(text(),'Continue as a New Customer')]'.</msg>
<status status="PASS" endtime="20180213 12:49:43.251" starttime="20180213 12:49:40.833"></status>
</kw>
<kw name="Input Text" library="Selenium2Library">
<doc>Types the given ``text`` into text field identified by ``locator``.</doc>
<arguments>
<arg>${Address_Line_1}</arg>
<arg>21st Main</arg>
</arguments>
<msg timestamp="20180213 12:49:43.253" level="INFO">Typing text '21st Main' into text field 'xpath=//label/span[contains(text(),'Address Line 1')]//..//..//input'.</msg>
<status status="PASS" endtime="20180213 12:49:46.522" starttime="20180213 12:49:43.252"></status>
</kw>
<kw name="Input Text" library="Selenium2Library">
<doc>Types the given ``text`` into text field identified by ``locator``.</doc>
<arguments>
<arg>${company_city}</arg>
<arg>Montgomery</arg>
</arguments>
<msg timestamp="20180213 12:49:46.523" level="INFO">Typing text 'Montgomery' into text field 'xpath=//label//span[contains(text(),'City')]//..//..//input'.</msg>
<status status="PASS" endtime="20180213 12:49:49.824" starttime="20180213 12:49:46.523"></status>
</kw>
<kw name="Input Text" library="Selenium2Library">
<doc>Types the given ``text`` into text field identified by ``locator``.</doc>
<arguments>
<arg>${company_zip_code}</arg>
<arg>36043</arg>
</arguments>
<msg timestamp="20180213 12:49:49.826" level="INFO">Typing text '36043' into text field 'xpath=//label//span[contains(text(),'ZIP')]//..//..//input'.</msg>
<status status="PASS" endtime="20180213 12:49:53.095" starttime="20180213 12:49:49.825"></status>
</kw>
<kw name="Select From List" library="Selenium2Library">
<doc>Deprecated. Use `Select From List By Label/Value/Index` instead.</doc>
<arguments>
<arg>${state_select}</arg>
<arg>Alabama</arg>
</arguments>
<msg timestamp="20180213 12:49:53.097" level="INFO">Selecting option(s) 'Alabama' from list 'xpath=//span[contains(text(),'Email')]//..//..//..//..//..//label//span[contains(text(),'State')]//..//..//select'.</msg>
<status status="PASS" endtime="20180213 12:50:01.356" starttime="20180213 12:49:53.096"></status>
</kw>
<kw name="Capture Page Screenshot" library="Selenium2Library">
<doc>Takes screenshot of the current page and embeds it into log file.</doc>
<msg timestamp="20180213 12:50:02.615" html="yes" level="INFO">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="Suites.Suite HeadLess-selenium-screenshot-2.png"&gt;&lt;img src="Suites.Suite HeadLess-selenium-screenshot-2.png" width="800px"&gt;&lt;/a&gt;</msg>
<status status="PASS" endtime="20180213 12:50:02.615" starttime="20180213 12:50:01.357"></status>
</kw>
<kw name="Close Browser" library="Selenium2Library">
<doc>Closes the current browser.</doc>
<status status="PASS" endtime="20180213 12:50:06.672" starttime="20180213 12:50:02.615"></status>
</kw>
<status status="PASS" endtime="20180213 12:50:06.673" starttime="20180213 12:48:35.030"></status>
</kw>
<kw type="teardown" name="Close All Browsers" library="Selenium2Library">
<doc>Closes all open browsers and resets the browser cache.</doc>
<status status="PASS" endtime="20180213 12:50:06.674" starttime="20180213 12:50:06.673"></status>
</kw>
<status status="PASS" endtime="20180213 12:50:06.674" critical="yes" starttime="20180213 12:48:35.028"></status>
</test>
<status status="PASS" endtime="20180213 12:50:06.676" starttime="20180213 12:46:46.472"></status>
</suite>
<status status="PASS" endtime="20180213 12:50:06.681" starttime="20180213 12:46:46.402"></status>
</suite>
<statistics>
<total>
<stat fail="0" pass="5">Critical Tests</stat>
<stat fail="0" pass="5">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat fail="0" id="s1" name="Suites" pass="5">Suites</stat>
<stat fail="0" id="s1-s1" name="API" pass="2">Suites.API</stat>
<stat fail="0" id="s1-s2" name="Feature" pass="1">Suites.Feature</stat>
<stat fail="0" id="s1-s3" name="Suite HeadLess" pass="2">Suites.Suite HeadLess</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
