==============================================================================
Suites                                                                        
==============================================================================
Suites.API                                                                    
==============================================================================
Get_Value                                                             | PASS |
------------------------------------------------------------------------------
Create_Dictionary                                                     | PASS |
------------------------------------------------------------------------------
Suites.API                                                            | PASS |
2 critical tests, 2 passed, 0 failed
2 tests total, 2 passed, 0 failed
==============================================================================
Suites                                                                | PASS |
2 critical tests, 2 passed, 0 failed
2 tests total, 2 passed, 0 failed
==============================================================================
Output:  C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\Reports\2018-02-13-15-34-22\pabot_results\Suites.API\output.xml
