<?xml version="1.0" encoding="UTF-8"?>
<robot generated="20180213 12:33:04.004" generator="Rebot 3.0.2 (Python 2.7.14 on win32)">
<suite id="s1" name="Suites">
<suite source="C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\TestCases\API.robot" id="s1-s1" name="API">
<test id="s1-s1-t1" name="Get_Value">
<kw name="Create Session" library="RequestsLibrary">
<doc>Create Session: create a HTTP session to a server</doc>
<arguments>
<arg>api_session</arg>
<arg>http://localhost:8085</arg>
</arguments>
<msg timestamp="20180213 12:28:58.031" level="INFO">Creating Session using : alias=api_session, url=http://localhost:8085, headers={},                     cookies=None, auth=None, timeout=None, proxies=None, verify=False,                     debug=0 </msg>
<status status="PASS" endtime="20180213 12:28:58.032" starttime="20180213 12:28:58.031"></status>
</kw>
<kw name="Get Request" library="RequestsLibrary">
<doc>Send a GET request on the session object found using the</doc>
<arguments>
<arg>api_session</arg>
<arg>animal</arg>
</arguments>
<assign>
<var>${response}</var>
</assign>
<msg timestamp="20180213 12:28:59.087" level="INFO">Get Request using : alias=api_session, uri=animal, headers=None json=None</msg>
<msg timestamp="20180213 12:28:59.088" level="INFO">${response} = &lt;Response [200]&gt;</msg>
<status status="PASS" endtime="20180213 12:28:59.088" starttime="20180213 12:28:58.032"></status>
</kw>
<kw name="Set Variable" library="BuiltIn">
<doc>Returns the given values which can then be assigned to a variables.</doc>
<arguments>
<arg>${response.json()}</arg>
</arguments>
<assign>
<var>${json}</var>
</assign>
<msg timestamp="20180213 12:28:59.090" level="INFO">${json} = {u'person': [{u'emailId': u'johndoe@gmail.com', u'firstName': u'John', u'gender': u'male', u'lastName': u'Doe', u'departments': {u'departmentName': u'Java', u'departmentId': u'1971', u'departmentDescr...</msg>
<status status="PASS" endtime="20180213 12:28:59.090" starttime="20180213 12:28:59.089"></status>
</kw>
<kw name="Set Variable" library="BuiltIn">
<doc>Returns the given values which can then be assigned to a variables.</doc>
<arguments>
<arg>${response.status_code}</arg>
</arguments>
<assign>
<var>${status_Code}</var>
</assign>
<msg timestamp="20180213 12:28:59.092" level="INFO">${status_Code} = 200</msg>
<status status="PASS" endtime="20180213 12:28:59.092" starttime="20180213 12:28:59.091"></status>
</kw>
<kw name="Log" library="BuiltIn">
<doc>Logs the given message with the given level.</doc>
<arguments>
<arg>${status_Code}</arg>
</arguments>
<msg timestamp="20180213 12:28:59.093" level="INFO">200</msg>
<status status="PASS" endtime="20180213 12:28:59.094" starttime="20180213 12:28:59.093"></status>
</kw>
<kw name="Log" library="BuiltIn">
<doc>Logs the given message with the given level.</doc>
<arguments>
<arg>${json}</arg>
</arguments>
<msg timestamp="20180213 12:28:59.095" level="INFO">{u'person': [{u'emailId': u'johndoe@gmail.com', u'firstName': u'John', u'gender': u'male', u'lastName': u'Doe', u'departments': {u'departmentName': u'Java', u'departmentId': u'1971', u'departmentDescription': u'Java 1'}, u'createdDtm': u'null', u'phoneNumber': u'1234567890', u'address': {u'city': u'bangalore', u'area': u'Outer ring road', u'country': u'India', u'zipCode': u'560001', u'state': u'Karnataka', u'streetName': u'Orion building'}, u'updatedDtm': u'null', u'role': {u'roleType': u'Department', u'roleId': u'2971', u'roleName': u'Java admin', u'roleDescription': u'java department'}, u'password': u'12345'}]}</msg>
<status status="PASS" endtime="20180213 12:28:59.095" starttime="20180213 12:28:59.094"></status>
</kw>
<status status="PASS" endtime="20180213 12:28:59.096" critical="yes" starttime="20180213 12:28:58.030"></status>
</test>
<test id="s1-s1-t2" name="Create_Dictionary">
<kw name="Create Dictionary" library="BuiltIn">
<doc>Creates and returns a dictionary based on the given ``items``.</doc>
<arguments>
<arg>firstname=Indu</arg>
<arg>lastname=prasad</arg>
</arguments>
<assign>
<var>${dict1}</var>
</assign>
<msg timestamp="20180213 12:28:59.101" level="INFO">${dict1} = {u'firstname': u'Indu', u'lastname': u'prasad'}</msg>
<status status="PASS" endtime="20180213 12:28:59.101" starttime="20180213 12:28:59.100"></status>
</kw>
<kw name="Create Dictionary" library="BuiltIn">
<doc>Creates and returns a dictionary based on the given ``items``.</doc>
<arguments>
<arg>Street=11th Street</arg>
<arg>pincode=560078</arg>
</arguments>
<assign>
<var>${Addressparam}</var>
</assign>
<msg timestamp="20180213 12:28:59.103" level="INFO">${Addressparam} = {u'Street': u'11th Street', u'pincode': u'560078'}</msg>
<status status="PASS" endtime="20180213 12:28:59.103" starttime="20180213 12:28:59.102"></status>
</kw>
<kw name="Create Dictionary" library="BuiltIn">
<doc>Creates and returns a dictionary based on the given ``items``.</doc>
<arguments>
<arg>Address=${Addressparam}</arg>
</arguments>
<assign>
<var>${Address}</var>
</assign>
<msg timestamp="20180213 12:28:59.104" level="INFO">${Address} = {u'Address': {u'Street': u'11th Street', u'pincode': u'560078'}}</msg>
<status status="PASS" endtime="20180213 12:28:59.104" starttime="20180213 12:28:59.103"></status>
</kw>
<kw name="Concatenate Dict" library="CreateJson">
<arguments>
<arg>${dict1}</arg>
</arguments>
<assign>
<var>${finalJson}</var>
</assign>
<msg timestamp="20180213 12:28:59.105" level="INFO">${finalJson} = {u'lastname': u'prasad', u'firstname': u'Indu'}</msg>
<status status="PASS" endtime="20180213 12:28:59.105" starttime="20180213 12:28:59.104"></status>
</kw>
<kw name="Concatenate Dict" library="CreateJson">
<arguments>
<arg>${Address}</arg>
</arguments>
<assign>
<var>${finalJson}</var>
</assign>
<msg timestamp="20180213 12:28:59.106" level="INFO">${finalJson} = {u'lastname': u'prasad', u'firstname': u'Indu', u'Address': {u'Street': u'11th Street', u'pincode': u'560078'}}</msg>
<status status="PASS" endtime="20180213 12:28:59.106" starttime="20180213 12:28:59.105"></status>
</kw>
<kw name="Log" library="BuiltIn">
<doc>Logs the given message with the given level.</doc>
<arguments>
<arg>${finalJson}</arg>
</arguments>
<msg timestamp="20180213 12:28:59.107" level="INFO">{u'lastname': u'prasad', u'firstname': u'Indu', u'Address': {u'Street': u'11th Street', u'pincode': u'560078'}}</msg>
<status status="PASS" endtime="20180213 12:28:59.107" starttime="20180213 12:28:59.106"></status>
</kw>
<status status="PASS" endtime="20180213 12:28:59.107" critical="yes" starttime="20180213 12:28:59.098"></status>
</test>
<status status="PASS" endtime="20180213 12:28:59.109" starttime="20180213 12:28:57.148"></status>
</suite>
<suite source="C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\TestCases\feature.robot" id="s1-s2" name="Feature">
<test id="s1-s2-t1" name="FeatureSyntaxTest">
<kw name="Given User is on Portal Home Page">
<kw name="Log" library="BuiltIn">
<doc>Logs the given message with the given level.</doc>
<arguments>
<arg>User is in portal Dashboard</arg>
</arguments>
<msg timestamp="20180213 12:28:57.555" level="INFO">User is in portal Dashboard</msg>
<status status="PASS" endtime="20180213 12:28:57.555" starttime="20180213 12:28:57.555"></status>
</kw>
<status status="PASS" endtime="20180213 12:28:57.556" starttime="20180213 12:28:57.554"></status>
</kw>
<kw name="When User Navigate to Home Page">
<kw name="Get Browser Path" library="Browser_select">
<arguments>
<arg>${browser_name}</arg>
</arguments>
<assign>
<var>${bPath}</var>
</assign>
<msg timestamp="20180213 12:28:57.576" level="INFO">${bPath} = ..\\Drivers\\chromedriver.exe</msg>
<status status="PASS" endtime="20180213 12:28:57.576" starttime="20180213 12:28:57.556"></status>
</kw>
<kw name="Create Webdriver" library="Selenium2Library">
<doc>Creates an instance of Selenium WebDriver.</doc>
<arguments>
<arg>${browser_name}</arg>
<arg>executable_path=${bPath}</arg>
</arguments>
<msg timestamp="20180213 12:28:57.577" level="INFO">Creating an instance of the Chrome WebDriver.</msg>
<status status="PASS" endtime="20180213 12:29:11.427" starttime="20180213 12:28:57.576"></status>
</kw>
<kw name="Go To" library="Selenium2Library">
<doc>Navigates the active browser instance to the provided ``url``.</doc>
<arguments>
<arg>http://gwportal.cloudapp.eyme.net/gateway-portal/html</arg>
</arguments>
<msg timestamp="20180213 12:29:11.428" level="INFO">Opening url 'http://gwportal.cloudapp.eyme.net/gateway-portal/html'</msg>
<status status="PASS" endtime="20180213 12:29:28.833" starttime="20180213 12:29:11.428"></status>
</kw>
<status status="PASS" endtime="20180213 12:29:28.835" starttime="20180213 12:28:57.556"></status>
</kw>
<kw name="Then Message displayed Home Successfully">
<kw name="Sleep" library="BuiltIn">
<doc>Pauses the test executed for the given time.</doc>
<arguments>
<arg>5s</arg>
</arguments>
<msg timestamp="20180213 12:29:33.836" level="INFO">Slept 5 seconds</msg>
<status status="PASS" endtime="20180213 12:29:33.836" starttime="20180213 12:29:28.836"></status>
</kw>
<kw name="Capture Page Screenshot" library="Selenium2Library">
<doc>Takes screenshot of the current page and embeds it into log file.</doc>
<msg timestamp="20180213 12:29:34.200" html="yes" level="INFO">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="Suites.Feature-selenium-screenshot-1.png"&gt;&lt;img src="Suites.Feature-selenium-screenshot-1.png" width="800px"&gt;&lt;/a&gt;</msg>
<status status="PASS" endtime="20180213 12:29:34.201" starttime="20180213 12:29:33.837"></status>
</kw>
<kw name="Log" library="BuiltIn">
<doc>Logs the given message with the given level.</doc>
<arguments>
<arg>Successfully Navigated to portal</arg>
</arguments>
<msg timestamp="20180213 12:29:34.201" level="INFO">Successfully Navigated to portal</msg>
<status status="PASS" endtime="20180213 12:29:34.201" starttime="20180213 12:29:34.201"></status>
</kw>
<kw name="Close Browser" library="Selenium2Library">
<doc>Closes the current browser.</doc>
<status status="PASS" endtime="20180213 12:29:37.482" starttime="20180213 12:29:34.202"></status>
</kw>
<status status="PASS" endtime="20180213 12:29:37.482" starttime="20180213 12:29:28.835"></status>
</kw>
<status status="PASS" endtime="20180213 12:29:37.483" critical="yes" starttime="20180213 12:28:57.553"></status>
</test>
<status status="PASS" endtime="20180213 12:29:37.484" starttime="20180213 12:28:56.993"></status>
</suite>
<suite source="C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\TestCases\Suite_HeadLess.robot" id="s1-s3" name="Suite HeadLess">
<test id="s1-s3-t1" name="GW_Portal">
<kw name="OpenPortal" library="GW_Portal">
<kw name="Get Browser Path" library="Browser_select">
<arguments>
<arg>${browser_name}</arg>
</arguments>
<assign>
<var>${bPath}</var>
</assign>
<msg timestamp="20180213 12:28:57.704" level="INFO">${bPath} = ..\\Drivers\\chromedriver.exe</msg>
<status status="PASS" endtime="20180213 12:28:57.705" starttime="20180213 12:28:57.685"></status>
</kw>
<kw name="Create Webdriver" library="Selenium2Library">
<doc>Creates an instance of Selenium WebDriver.</doc>
<arguments>
<arg>${browser_name}</arg>
<arg>executable_path=${bPath}</arg>
</arguments>
<msg timestamp="20180213 12:28:57.705" level="INFO">Creating an instance of the Chrome WebDriver.</msg>
<status status="PASS" endtime="20180213 12:29:08.075" starttime="20180213 12:28:57.705"></status>
</kw>
<kw name="Go To" library="Selenium2Library">
<doc>Navigates the active browser instance to the provided ``url``.</doc>
<arguments>
<arg>http://gwportal.cloudapp.eyme.net/gateway-portal/html/</arg>
</arguments>
<msg timestamp="20180213 12:29:08.076" level="INFO">Opening url 'http://gwportal.cloudapp.eyme.net/gateway-portal/html/'</msg>
<status status="PASS" endtime="20180213 12:29:23.967" starttime="20180213 12:29:08.076"></status>
</kw>
<kw name="Set Selenium Speed" library="Selenium2Library">
<doc>Sets the delay that is waited after each Selenium command.</doc>
<arguments>
<arg>3s</arg>
</arguments>
<status status="PASS" endtime="20180213 12:29:23.968" starttime="20180213 12:29:23.967"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>${quoteLink}</arg>
</arguments>
<msg timestamp="20180213 12:29:23.969" level="INFO">Clicking element 'xpath=//a[@ui-sref='newQuoteSearch']'.</msg>
<status status="PASS" endtime="20180213 12:29:30.434" starttime="20180213 12:29:23.968"></status>
</kw>
<kw name="Input Text" library="Selenium2Library">
<doc>Types the given ``text`` into text field identified by ``locator``.</doc>
<arguments>
<arg>${companyName}</arg>
<arg>Company123</arg>
</arguments>
<msg timestamp="20180213 12:29:30.435" level="INFO">Typing text 'Company123' into text field 'xpath=//span[contains(text(),'Company')]//..//..//input'.</msg>
<status status="PASS" endtime="20180213 12:29:39.673" starttime="20180213 12:29:30.434"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>${portal_Search_button}</arg>
</arguments>
<msg timestamp="20180213 12:29:39.675" level="INFO">Clicking element 'xpath=//span[contains(text(),'Company')]/..//..//..//..//..//..//..//button[contains(text(),'Search')]'.</msg>
<status status="PASS" endtime="20180213 12:29:45.845" starttime="20180213 12:29:39.674"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>${countinuetoNewCutomer}</arg>
</arguments>
<msg timestamp="20180213 12:29:45.846" level="INFO">Clicking element 'xpath=//button[contains(text(),'Continue as a New Customer')]'.</msg>
<status status="PASS" endtime="20180213 12:29:52.315" starttime="20180213 12:29:45.846"></status>
</kw>
<kw name="Input Text" library="Selenium2Library">
<doc>Types the given ``text`` into text field identified by ``locator``.</doc>
<arguments>
<arg>${Address_Line_1}</arg>
<arg>21st Main</arg>
</arguments>
<msg timestamp="20180213 12:29:52.315" level="INFO">Typing text '21st Main' into text field 'xpath=//label/span[contains(text(),'Address Line 1')]//..//..//input'.</msg>
<status status="PASS" endtime="20180213 12:30:01.619" starttime="20180213 12:29:52.315"></status>
</kw>
<kw name="Input Text" library="Selenium2Library">
<doc>Types the given ``text`` into text field identified by ``locator``.</doc>
<arguments>
<arg>${company_city}</arg>
<arg>Montgomery</arg>
</arguments>
<msg timestamp="20180213 12:30:01.620" level="INFO">Typing text 'Montgomery' into text field 'xpath=//label//span[contains(text(),'City')]//..//..//input'.</msg>
<status status="PASS" endtime="20180213 12:30:11.322" starttime="20180213 12:30:01.619"></status>
</kw>
<kw name="Input Text" library="Selenium2Library">
<doc>Types the given ``text`` into text field identified by ``locator``.</doc>
<arguments>
<arg>${company_zip_code}</arg>
<arg>36043</arg>
</arguments>
<msg timestamp="20180213 12:30:11.322" level="INFO">Typing text '36043' into text field 'xpath=//label//span[contains(text(),'ZIP')]//..//..//input'.</msg>
<status status="PASS" endtime="20180213 12:30:20.535" starttime="20180213 12:30:11.322"></status>
</kw>
<kw name="Select From List" library="Selenium2Library">
<doc>Deprecated. Use `Select From List By Label/Value/Index` instead.</doc>
<arguments>
<arg>${state_select}</arg>
<arg>Alabama</arg>
</arguments>
<msg timestamp="20180213 12:30:20.536" level="INFO">Selecting option(s) 'Alabama' from list 'xpath=//span[contains(text(),'Email')]//..//..//..//..//..//label//span[contains(text(),'State')]//..//..//select'.</msg>
<status status="PASS" endtime="20180213 12:30:44.851" starttime="20180213 12:30:20.536"></status>
</kw>
<kw name="Capture Page Screenshot" library="Selenium2Library">
<doc>Takes screenshot of the current page and embeds it into log file.</doc>
<msg timestamp="20180213 12:30:48.246" html="yes" level="INFO">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="Suites.Suite HeadLess-selenium-screenshot-1.png"&gt;&lt;img src="Suites.Suite HeadLess-selenium-screenshot-1.png" width="800px"&gt;&lt;/a&gt;</msg>
<status status="PASS" endtime="20180213 12:30:48.246" starttime="20180213 12:30:44.852"></status>
</kw>
<kw name="Close Browser" library="Selenium2Library">
<doc>Closes the current browser.</doc>
<status status="PASS" endtime="20180213 12:30:54.523" starttime="20180213 12:30:48.247"></status>
</kw>
<status status="PASS" endtime="20180213 12:30:54.523" starttime="20180213 12:28:57.684"></status>
</kw>
<kw type="teardown" name="Close All Browsers" library="Selenium2Library">
<doc>Closes all open browsers and resets the browser cache.</doc>
<status status="PASS" endtime="20180213 12:30:54.525" starttime="20180213 12:30:54.524"></status>
</kw>
<status status="PASS" endtime="20180213 12:30:54.526" critical="yes" starttime="20180213 12:28:57.683"></status>
</test>
<test id="s1-s3-t2" name="GW_Portal_HeadLess">
<kw name="OpenPortalHeadLess" library="GW_Portal">
<kw name="HeadLess" library="HeadLess">
<kw name="Evaluate" library="BuiltIn">
<doc>Evaluates the given expression in Python and returns the results.</doc>
<arguments>
<arg>sys.modules['selenium.webdriver'].ChromeOptions()</arg>
<arg>sys, selenium.webdriver</arg>
</arguments>
<assign>
<var>${options}</var>
</assign>
<msg timestamp="20180213 12:30:54.532" level="INFO">${options} = &lt;selenium.webdriver.chrome.options.Options object at 0x03ECC5F0&gt;</msg>
<status status="PASS" endtime="20180213 12:30:54.533" starttime="20180213 12:30:54.531"></status>
</kw>
<kw name="Call Method" library="BuiltIn">
<doc>Calls the named method of the given object with the provided arguments.</doc>
<arguments>
<arg>${options}</arg>
<arg>add_argument</arg>
<arg>headless</arg>
</arguments>
<status status="PASS" endtime="20180213 12:30:54.534" starttime="20180213 12:30:54.533"></status>
</kw>
<kw name="Call Method" library="BuiltIn">
<doc>Calls the named method of the given object with the provided arguments.</doc>
<arguments>
<arg>${options}</arg>
<arg>add_argument</arg>
<arg>disable-gpu</arg>
</arguments>
<status status="PASS" endtime="20180213 12:30:54.535" starttime="20180213 12:30:54.534"></status>
</kw>
<kw name="Create Webdriver" library="Selenium2Library">
<doc>Creates an instance of Selenium WebDriver.</doc>
<arguments>
<arg>Chrome</arg>
<arg>executable_path=C:\\Users\\Induprasad.SR\\Desktop\\RF\\Robot_Framework\\Drivers\\chromedriver.exe</arg>
<arg>chrome_options=${options}</arg>
</arguments>
<msg timestamp="20180213 12:30:54.537" level="INFO">Creating an instance of the Chrome WebDriver.</msg>
<kw name="Capture Page Screenshot" library="Selenium2Library">
<doc>Takes screenshot of the current page and embeds it into log file.</doc>
<msg timestamp="20180213 12:33:03.694" level="INFO">Cannot capture screenshot because no browser is open.</msg>
<status status="PASS" endtime="20180213 12:33:03.694" starttime="20180213 12:33:03.693"></status>
</kw>
<msg timestamp="20180213 12:33:03.723" level="FAIL">WebDriverException: Message: unknown error: unable to discover open pages
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.14393 x86_64)
</msg>
<status status="FAIL" endtime="20180213 12:33:03.723" starttime="20180213 12:30:54.536"></status>
</kw>
<status status="FAIL" endtime="20180213 12:33:03.724" starttime="20180213 12:30:54.530"></status>
</kw>
<status status="FAIL" endtime="20180213 12:33:03.724" starttime="20180213 12:30:54.529"></status>
</kw>
<kw type="teardown" name="Close All Browsers" library="Selenium2Library">
<doc>Closes all open browsers and resets the browser cache.</doc>
<status status="PASS" endtime="20180213 12:33:03.725" starttime="20180213 12:33:03.724"></status>
</kw>
<status status="FAIL" endtime="20180213 12:33:03.725" critical="yes" starttime="20180213 12:30:54.528">WebDriverException: Message: unknown error: unable to discover open pages
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.14393 x86_64)
</status>
</test>
<status status="FAIL" endtime="20180213 12:33:03.727" starttime="20180213 12:28:56.973"></status>
</suite>
<status status="FAIL" endtime="20180213 12:33:03.730" starttime="20180213 12:28:56.938"></status>
</suite>
<statistics>
<total>
<stat fail="1" pass="4">Critical Tests</stat>
<stat fail="1" pass="4">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat fail="1" id="s1" name="Suites" pass="4">Suites</stat>
<stat fail="0" id="s1-s1" name="API" pass="2">Suites.API</stat>
<stat fail="0" id="s1-s2" name="Feature" pass="1">Suites.Feature</stat>
<stat fail="1" id="s1-s3" name="Suite HeadLess" pass="1">Suites.Suite HeadLess</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
