==============================================================================
Suites                                                                        
==============================================================================
Suites.Feature                                                                
==============================================================================
FeatureSyntaxTest                                                     | PASS |
------------------------------------------------------------------------------
Suites.Feature                                                        | PASS |
1 critical test, 1 passed, 0 failed
1 test total, 1 passed, 0 failed
==============================================================================
Suites                                                                | PASS |
1 critical test, 1 passed, 0 failed
1 test total, 1 passed, 0 failed
==============================================================================
Output:  C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\Reports\2018-02-13-12-28-54\pabot_results\Suites.Feature\output.xml
