<?xml version="1.0" encoding="UTF-8"?>
<robot generated="20180219 21:30:33.796" generator="Robot 3.0.2 (Python 2.7.14 on win32)">
<suite id="s1" name="Suites">
<suite source="C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\TestCases\Suite_HeadLess.robot" id="s1-s1" name="Suite HeadLess">
<test id="s1-s1-t1" name="GW_Portal_HeadLess">
<kw name="No Operation" library="BuiltIn">
<doc>Does absolutely nothing.</doc>
<status status="NOT_RUN" endtime="20180219 21:30:34.431" starttime="20180219 21:30:34.431"></status>
</kw>
<kw type="teardown" name="Close All Browsers" library="Selenium2Library">
<doc>Closes all open browsers and resets the browser cache.</doc>
<status status="NOT_RUN" endtime="20180219 21:30:34.432" starttime="20180219 21:30:34.431"></status>
</kw>
<status status="PASS" endtime="20180219 21:30:34.432" critical="yes" starttime="20180219 21:30:34.429"></status>
</test>
<status status="PASS" endtime="20180219 21:30:34.433" starttime="20180219 21:30:33.872"></status>
</suite>
<suite source="C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\TestCases\API.robot" id="s1-s2" name="API">
<test id="s1-s2-t1" name="Get_Value">
<kw name="No Operation" library="BuiltIn">
<doc>Does absolutely nothing.</doc>
<status status="NOT_RUN" endtime="20180219 21:30:35.026" starttime="20180219 21:30:35.025"></status>
</kw>
<status status="PASS" endtime="20180219 21:30:35.027" critical="yes" starttime="20180219 21:30:35.024"></status>
</test>
<test id="s1-s2-t2" name="Create_Dictionary">
<kw name="No Operation" library="BuiltIn">
<doc>Does absolutely nothing.</doc>
<status status="NOT_RUN" endtime="20180219 21:30:35.030" starttime="20180219 21:30:35.030"></status>
</kw>
<status status="PASS" endtime="20180219 21:30:35.030" critical="yes" starttime="20180219 21:30:35.028"></status>
</test>
<status status="PASS" endtime="20180219 21:30:35.032" starttime="20180219 21:30:34.435"></status>
</suite>
<suite source="C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\TestCases\feature.robot" id="s1-s3" name="Feature">
<test id="s1-s3-t1" name="FeatureSyntaxTest">
<kw name="No Operation" library="BuiltIn">
<doc>Does absolutely nothing.</doc>
<status status="NOT_RUN" endtime="20180219 21:30:35.067" starttime="20180219 21:30:35.067"></status>
</kw>
<status status="PASS" endtime="20180219 21:30:35.067" critical="yes" starttime="20180219 21:30:35.066"></status>
</test>
<status status="PASS" endtime="20180219 21:30:35.068" starttime="20180219 21:30:35.035"></status>
</suite>
<status status="PASS" endtime="20180219 21:30:35.071" starttime="20180219 21:30:33.823"></status>
</suite>
<statistics>
<total>
<stat fail="0" pass="4">Critical Tests</stat>
<stat fail="0" pass="4">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat fail="0" id="s1" name="Suites" pass="4">Suites</stat>
<stat fail="0" id="s1-s1" name="Suite HeadLess" pass="1">Suites.Suite HeadLess</stat>
<stat fail="0" id="s1-s2" name="API" pass="2">Suites.API</stat>
<stat fail="0" id="s1-s3" name="Feature" pass="1">Suites.Feature</stat>
</suite>
</statistics>
<errors>
<msg timestamp="20180219 21:30:33.767" level="ERROR">Error in file 'C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\TestCases\Suite_HeadLess.robot': Non-existing setting ''.</msg>
<msg timestamp="20180219 21:30:33.769" level="ERROR">Error in file 'C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\TestCases\API.robot': Non-existing setting ''.</msg>
<msg timestamp="20180219 21:30:33.771" level="ERROR">Error in file 'C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\TestCases\feature.robot': Non-existing setting ''.</msg>
<msg timestamp="20180219 21:30:34.335" level="ERROR">Error in file 'C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\Object Repository\Locators.robot': Setting variable '' failed: Invalid variable name ''.</msg>
<msg timestamp="20180219 21:30:34.336" level="ERROR">Error in file 'C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\Object Repository\Locators.robot': Setting variable '' failed: Invalid variable name ''.</msg>
<msg timestamp="20180219 21:30:34.336" level="ERROR">Error in file 'C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\Object Repository\Locators.robot': Setting variable '' failed: Invalid variable name ''.</msg>
<msg timestamp="20180219 21:30:34.337" level="ERROR">Error in file 'C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\Object Repository\Locators.robot': Setting variable '' failed: Invalid variable name ''.</msg>
<msg timestamp="20180219 21:30:34.337" level="ERROR">Error in file 'C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\Object Repository\Locators.robot': Setting variable '' failed: Invalid variable name ''.</msg>
<msg timestamp="20180219 21:30:34.337" level="ERROR">Error in file 'C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\Object Repository\Locators.robot': Setting variable '' failed: Invalid variable name ''.</msg>
<msg timestamp="20180219 21:30:34.390" level="ERROR">Error in file 'C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\Keywords\policyCenter.robot': Non-existing setting ''.</msg>
<msg timestamp="20180219 21:30:34.409" level="ERROR">Error in file 'C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\PythonUtils\HeadLess.robot': Non-existing setting ''.</msg>
<msg timestamp="20180219 21:30:34.418" level="ERROR">Error in file 'C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\Keywords\GW_Portal.robot': Non-existing setting ''.</msg>
<msg timestamp="20180219 21:30:35.042" level="ERROR">Error in file 'C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\Object Repository\Locators.robot': Setting variable '' failed: Invalid variable name ''.</msg>
<msg timestamp="20180219 21:30:35.042" level="ERROR">Error in file 'C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\Object Repository\Locators.robot': Setting variable '' failed: Invalid variable name ''.</msg>
<msg timestamp="20180219 21:30:35.043" level="ERROR">Error in file 'C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\Object Repository\Locators.robot': Setting variable '' failed: Invalid variable name ''.</msg>
<msg timestamp="20180219 21:30:35.043" level="ERROR">Error in file 'C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\Object Repository\Locators.robot': Setting variable '' failed: Invalid variable name ''.</msg>
<msg timestamp="20180219 21:30:35.044" level="ERROR">Error in file 'C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\Object Repository\Locators.robot': Setting variable '' failed: Invalid variable name ''.</msg>
<msg timestamp="20180219 21:30:35.044" level="ERROR">Error in file 'C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\Object Repository\Locators.robot': Setting variable '' failed: Invalid variable name ''.</msg>
</errors>
</robot>
