==============================================================================
Suites                                                                        
==============================================================================
Suites.Suite HeadLess                                                         
==============================================================================
GW_Portal                                                             | PASS |
------------------------------------------------------------------------------
GW_Portal_HeadLess                                                    | PASS |
------------------------------------------------------------------------------
Suites.Suite HeadLess                                                 | PASS |
2 critical tests, 2 passed, 0 failed
2 tests total, 2 passed, 0 failed
==============================================================================
Suites                                                                | PASS |
2 critical tests, 2 passed, 0 failed
2 tests total, 2 passed, 0 failed
==============================================================================
Output:  C:\Users\Induprasad.SR\Desktop\RF\Robot_Framework\Reports\2018-02-13-12-20-23\pabot_results\Suites.Suite HeadLess\output.xml
